body{
    padding: 0;
    margin: 0;
   background-color:hsl(0, 0%, 81%);
   font-family: 'Barlow Semi Condensed', sans-serif;
   );
}
.parent
{
    display: grid; margin-top:60px; margin-left: 120px;
    background-color:hsl(210, 46%, 95%);
    width: 1000px; height: 500px;
    padding: 50px;
    grid-template-areas: 
    'one one two three'
    'four five five three';
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    justify-content: center;
    box-shadow: 2px 2px 6px 6px hsla(214, 3%, 48%, 0.493);
}
.grid{
    border-radius: 7px;
    font-size: 11px;
    padding: 40px;
    color: #ece8e8;
}
#one{
    grid-area: one;
    width: 350px; height: 150px;
    background-color: hsl(263, 55%, 52%);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 275px 0px;
}
#two{
    grid-area: two;
    width: 150px; height: 150px;
    background-color: hsl(217, 19%, 35%);  
}
#three{
    grid-area: three;
    width: 150px; height: 405px;
    background-color: hsl(0, 0%, 100%);
    color: black;
    font-weight: bold;    
}
#four{
    grid-area: four;
    width: 150px; height: 150px;
    background-color: hsl(0, 0%, 100%);
    color:black;
    font-weight: bold;
}
#five{
    grid-area: five;
    width: 350px; height: 150px;
    background-color: hsl(219, 29%, 14%);
}
h4{
    font-size: 14px;
    font-weight: bold;
}
img{
    border-radius: 50px;
    float: left;
    width: 30px; height: 30px;
}
span{
    font-weight: 600;
    padding-left: 10px;
}
